<project name="program_guide" default="help" basedir=".">
    <property name="propertyfile"
              value="WEB-INF/src/net/six_two/program_guide/servlets/program_guide.properties" />
    <property file="${propertyfile}" />
    <property name="verbose" value="false" />
    <property name="builddir" value="${basedir}/WEB-INF/classes/" />
    <property name="distdir"
              value="${basedir}/${package.name}-${package.version}" />
    <property name="warfile" value="${package.name}.war" />

    <target name="help">
        <echo>ant build       compile ${package.name}
ant deps        get ${package.name} dependencies
ant war         create ${warfile}
ant dist        create ${package.name}-${package.version}.{tar.gz,zip}
ant clean       remove all build files
ant distclean   remove all build files and dist files</echo>
    </target>

    <target name="program_guide">
        <cvs cvsRoot=":ext:six-two.net:/var/cvs/program_guide"
             command="-q export -r${program_guide.tag} program_guide" />
        <ant dir="program_guide" target="jar" inheritAll="false" />
        <copy file="program_guide/${program_guide.name}-${program_guide.version}.jar"
              todir="${basedir}/WEB-INF/lib" />
        <delete dir="${basedir}/program_guide" verbose="${verbose}" />
    </target>

    <target name="jstl">
        <get verbose="${verbose}" usetimestamp="true"
             src="http://www.six-two.net/cache/${jstl.name}-${jstl.version}.tar.gz"
             dest="${basedir}/${jstl.name}-${jstl.version}.tar.gz" />
        <untar src="${basedir}/${jstl.name}-${jstl.version}.tar.gz"
               compression="gzip" overwrite="yes"
               dest="${basedir}" />
        <copy file="${basedir}/${jstl.name}-${jstl.version}/lib/jstl.jar"
              todir="${basedir}/WEB-INF/lib/" />
        <copy file="${basedir}/${jstl.name}-${jstl.version}/lib/standard.jar"
              todir="${basedir}/WEB-INF/lib/" />
        <copy file="${basedir}/${jstl.name}-${jstl.version}/tld/c.tld"
              todir="${basedir}/WEB-INF/" />
        <delete dir="${basedir}/${jstl.name}-${jstl.version}" verbose="${verbose}" />
        <delete file="${basedir}/${jstl.name}-${jstl.version}.tar.gz" verbose="${verbose}" />
    </target>
 
    <target name="tomcat">
        <get verbose="${verbose}" usetimestamp="true"
             src="http://www.six-two.net/cache/${tomcat.name}-${tomcat.version}.tar.gz"
             dest="${basedir}/${tomcat.name}-${tomcat.version}.tar.gz" />
        <untar src="${basedir}/${tomcat.name}-${tomcat.version}.tar.gz"
               compression="gzip" overwrite="yes"
               dest="${basedir}" />
        <copy file="${basedir}/${tomcat.name}-${tomcat.version}/common/lib/servlet-api.jar"
              todir="${basedir}" />
        <delete file="${basedir}/${tomcat.name}-${tomcat.version}.tar.gz" verbose="${verbose}" />
    </target>
 
    <target name="deps">
        <antcall target="program_guide" />
        <antcall target="jstl" />
        <antcall target="tomcat" />
    </target>

    <target name="build">
        <mkdir dir="${builddir}" />
        <javac srcdir="${basedir}/WEB-INF/src"
               destdir="${builddir}"
               classpath="${package.buildClasspath}:${tomcat.name}-${tomcat.version}/common/lib/servlet-api.jar"
               listfiles="${verbose}"
               optimize="true" />
        <copy file="${propertyfile}" todir="${builddir}/net/six_two/program_guide/servlets" />
    </target>

    <target name="war" depends="build">
        <manifest file="${basedir}/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}" />
        </manifest>
        <war destfile="${warfile}" update="false"
             webxml="${basedir}/WEB-INF/web.xml"
             manifest="MANIFEST.MF">
            <webinf dir="${basedir}/WEB-INF">
                <exclude name="web.xml" />
                <exclude name="src/" />
            </webinf>
            <metainf dir="${basedir}/META-INF" />
            <fileset dir="${basedir}">
                <include name="*.jsp" />
                <include name="*.css" />
            </fileset>
        </war>
    </target>
    
    <target name="dist" depends="war">
        <mkdir dir="${distdir}" />
        <copy file="${warfile}" todir="${distdir}" verbose="${verbose}" />
        <tar destfile="${package.name}-${package.version}.tar.gz"
             compression="gzip">
            <tarfileset dir="${distdir}"
                        prefix="${package.name}-${package.version}" />
        </tar>
        <zip destfile="${package.name}-${package.version}.zip">
            <zipfileset dir="${distdir}"
                        prefix="${package.name}-${package.version}" />
        </zip>
    </target>

    <target name="clean">
        <delete dir="${builddir}" verbose="${verbose}" />
        <delete file="MANIFEST.MF" verbose="${verbose}" />
        <delete file="${warfile}" verbose="${verbose}" />
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${distdir}" verbose="${verbose}" /> 
        <delete file="${package.name}-${package.version}.tar.gz"
                verbose="${verbose}" />
        <delete file="${package.name}-${package.version}.zip" verbose="${verbose}" />
    </target>
</project>
