package.name=program_guide
package.version=20051111
package.buildClasspath=WEB-INF/lib/net.six_two.program_guide-20051111.jar
program_guide.name=net.six_two.program_guide
program_guide.version=20051111
program_guide.tag=RELEASE_20051111
jstl.name=jakarta-taglibs-standard
jstl.version=1.1.2
string_taglib.name=jakarta-taglibs-string
string_taglib.version=1.1.0
tomcat.name=jakarta-tomcat
tomcat.version=5.5.9
