package.name=program_guide
package.version=head
package.buildClasspath=WEB-INF/lib/net.six_two.program_guide-head.jar

program_guide.name=net.six_two.program_guide
program_guide.version=head
program_guide.tag=HEAD
program_guide.cvsroot=:ext:six-two.net:/var/cvs/program_guide

server_scripts.name=scripts
server_scripts.version=head
server_scripts.tag=HEAD
server_scripts.cvsroot=:ext:six-two.net:/var/cvs/program_guide

standard_taglib.name=jakarta-taglibs-standard
standard_taglib.version=1.1.2
standard_taglib.url=http://www.six-two.net/cache

string_taglib.name=jakarta-taglibs-string
string_taglib.version=1.1.0
string_taglib.url=http://www.six-two.net/cache

datetime.name=jakarta-taglibs-datetime
datetime.version=1.0.1
datetime.base_url=http://www.six-two.net/cache

tomcat.name=jakarta-tomcat
tomcat.version=5.5.9
tomcat.url=http://www.six-two.net/cache

date.displayFormat=EE MMM dd yyyy
timestamp.displayFormat=EE MMM dd HH:mm:ss z yyyy