package.name=program_guide
package.version=20051109
package.buildClasspath=WEB-INF/lib/net.six_two.program_guide-20051109.jar
program_guide.name=net.six_two.program_guide
program_guide.version=20051109
program_guide.tag=RELEASE_20051109
jstl.name=jakarta-taglibs-standard
jstl.version=1.1.2
tomcat.name=jakarta-tomcat
tomcat.version=5.5.9
