# program_guide

./: LICENSE  README.md  ci.Dockerfile
program_guide/src/: admin_programs.jsp  admin_users.jsp  build.xml  default.css  delete_program.jsp  delete_user.jsp  episodes.jsp  error.jsp  header.jsp  insert_program.jsp  log.jsp  log_entry.jsp  login.jsp  menu.jsp  programs.jsp  queued.jsp  register.jsp  schedule_day.jsp  schedule_month.jsp  search.jsp  settings.jsp  submitted.jsp  subscription.jsp  update_program.jsp  update_user.jsp
program_guide/src/WEB-INF/: web.xml
program_guide/src/WEB-INF/src/net/six_two/program_guide/: CalendarEntry.java  ContextListener.java  PackageProperties.java  PagedResults.java  Permissions.java  Persistor.java  ScrapeRunnable.java  Timer.java  UserManager.java  program_guide.properties
program_guide/src/WEB-INF/src/net/six_two/program_guide/servlets/: AdminProgramsServlet.java  AdminUsersServlet.java  DeleteLogServlet.java  DeleteProgramServlet.java  DeleteUserServlet.java  DisplayFrontPageServlet.java  FetchEpisodesServlet.java  GenericServlet.java  GetLogEntryServlet.java  GetLogServlet.java  GetScheduleByDayServlet.java  GetScheduleByMonthServlet.java  GetUserEpisodesQueuedServlet.java  GetUserEpisodesServlet.java  GetUserProgramsServlet.java  InsertProgramServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchEpisodesServlet.java  SetUserEpisodesServlet.java  SetUserProgramsServlet.java  SetUserSettingsServlet.java  ShowAdminServlet.java  UpdateProgramServlet.java  UpdateUserServlet.java
program_guide/src/WEB-INF/src/net/six_two/program_guide/tables/: Episode.java  Log.java  Program.java  ProgramSubscribed.java  Status.java  Subscribed.java  TorrentSite.java  User.java  UserEpisode.java
program_guide/src/net/six_two/program_guide/: CalendarEntry.java  ContextListener.java  PackageProperties.java  Permissions.java  Persistor.java  ScrapeRunnable.java  Timer.java  UserManager.java
program_guide/src/net/six_two/program_guide/model/: Episode.java  Program.java  ProgramSubscribed.java  Status.java  Subscribed.java  User.java  UserEpisode.java
program_guide/src/net/six_two/program_guide/servlets/: AdminProgramsServlet.java  AdminUsersServlet.java  DeleteLogServlet.java  DeleteProgramServlet.java  DeleteUserServlet.java  DisplayFrontPageServlet.java  FetchEpisodesServlet.java  GenericServlet.java  GetLogEntryServlet.java  GetLogServlet.java  GetScheduleByDayServlet.java  GetScheduleByMonthServlet.java  GetUserEpisodesQueuedServlet.java  GetUserEpisodesServlet.java  GetUserProgramsServlet.java  InsertProgramServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchEpisodesServlet.java  SetUserEpisodesServlet.java  SetUserProgramsServlet.java  SetUserSettingsServlet.java  ShowAdminServlet.java  UpdateProgramServlet.java  UpdateUserServlet.java
program_guide/src/net/six_two/program_guide/tables/: Episode.java  Log.java  Program.java  ProgramSubscribed.java  Status.java  Subscribed.java  TorrentSite.java  User.java  UserEpisode.java
x-program_guide/: .classpath  .gitignore  .project  build.xml
x-program_guide/net/six_two/program_guide/: PackageProperties.java  Permissions.java  Persistor.java  UserManager.java  program_guide.properties
x-program_guide/net/six_two/program_guide/tables/: Episode.java  EpisodeSearchResult.java  Log.java  Program.java  ProgramSubscribed.java  Queued.java  Status.java  Subscribed.java  TorrentSite.java  User.java  UserEpisode.java  UserEpisodeRelation.java  Viewed.java
x-web/: .classpath  .gitignore  .project  .tomcatplugin  GenericServlet.java-validator.patch  admin_programs.jsp  admin_users.jsp  build.xml  default.css  delete_program.jsp  delete_user.jsp  edit_programs.jsp  episodes.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  insert_program.jsp  log.jsp  log_entry.jsp  login.jsp  menu.jsp  programs.jsp  queued.jsp  recent.jsp  register.jsp  schedule.jsp  schedule_day.jsp  schedule_month.jsp  search.jsp  settings.jsp  subscription.jsp  update_program.jsp  update_user.jsp
x-web/WEB-INF/: .gitignore  program_guide.properties  struts-config.xml  web.xml
x-web/WEB-INF/lib/: .gitignore
x-web/WEB-INF/src/net/six_two/program_guide/: CalendarDate.java  CalendarEntry.java  ContextListener.java  ScrapeRunnable.java  Timer.java  UserEpisodeForSchedule.java
x-web/WEB-INF/src/net/six_two/program_guide/servlets/: AdminProgramsServlet.java  AdminUsersServlet.java  ContextListener.java  DeleteLogServlet.java  DeleteProgramServlet.java  DeleteUserServlet.java  DisplayFrontPageServlet.java  EditProgramsServlet.java  FetchEpisodesServlet.java  GenericServlet.java  GetLogEntryServlet.java  GetLogServlet.java  GetProgramsServlet.java  GetScheduleByDayServlet.java  GetScheduleByMonthServlet.java  GetUserEpisodesQueuedServlet.java  GetUserEpisodesScheduleServlet.java  GetUserEpisodesServlet.java  GetUserProgramsServlet.java  GetUserRecentEpisodesServlet.java  InsertProgramServlet.java  LoginServlet.java  LogoutServlet.java  PackageProperties.java  RegisterServlet.java  SearchEpisodesServlet.java  SetUserEpisodesServlet.java  SetUserProgramsServlet.java  SetUserSettingsServlet.java  UpdateProgramServlet.java  UpdateUserServlet.java  program_guide.properties
x-web/WEB-INF/src/net/six_two/program_guide/web/: ContextListener.java  PackageProperties.java  web.properties
x-web/WEB-INF/src/net/six_two/program_guide/web/actions/: DeleteLogAction.java  GenericAction.java  GetLogAction.java  GetLogEntryAction.java  GetUserEpisodesAction.java  GetUserEpisodesQueuedAction.java  GetUserEpisodesScheduleAction.java  GetUserProgramsAction.java  LoginSubmitAction.java  LogoutAction.java  RegisterSubmitAction.java  SetUserEpisodesSubmitAction.java  SetUserProgramsAction.java  SetUserProgramsSubmitAction.java
x-web/WEB-INF/src/net/six_two/program_guide/web/forms/: DeleteForm.java  LoginForm.java  (+4 more)
x-web/test-deprecated/: .classpath  .gitignore  PermissionsTest.java  ProgramGuideViewer.java  Users.java  build.xml  drop.sql  program_guide.sql  test.properties
x-web/work/: .gitignore
(+49 files in other folders)
