package.name=program_guide-web
package.version=20051209
package.buildClasspath=WEB-INF/lib/net.six_two.program_guide-20051209.jar
program_guide.name=net.six_two.program_guide
program_guide.version=20051209
program_guide.tag=RELEASE_20051209
program_guide.cvsroot=:ext:six-two.net:/var/cvs/program_guide
standard_taglib.name=jakarta-taglibs-standard
standard_taglib.version=1.1.2
standard_taglib.url=http://www.six-two.net/cache
string_taglib.name=jakarta-taglibs-string
string_taglib.version=1.1.0
string_taglib.url=http://www.six-two.net/cache
tomcat.name=jakarta-tomcat
tomcat.version=5.5.9
tomcat.url=http://www.six-two.net/cache
