package.name=program_guide
package.version=HEAD
package.buildClasspath=WEB-INF/lib/net.six_two.program_guide-HEAD.jar
program_guide.name=net.six_two.program_guide
program_guide.version=HEAD
program_guide.tag=HEAD
jstl.name=jakarta-taglibs-standard
jstl.version=1.1.2
tomcat.name=jakarta-tomcat
tomcat.version=5.5.9
