package.name=program_guide
package.version=1.4.4
package.buildClasspath=WEB-INF/lib/net.six_two.commons-0.2.jar:WEB-INF/lib/servlet-api.jar

date.displayFormat=EE MMM dd yyyy
timestamp.displayFormat=EE MMM dd HH:mm:ss z yyyy

standard_taglib.name=jakarta-taglibs-standard
standard_taglib.version=1.1.2
string_taglib.name=jakarta-taglibs-string
string_taglib.version=1.1.0
datetime.name=jakarta-taglibs-datetime
datetime.version=1.0.1
tomcat.name=jakarta-tomcat
tomcat.version=5.5.9
commons.name=net.six_two.commons
commons.version=0.1
