/*
 * $Id: program_guide_relations.txt,v 1.2 2005-10-14 21:40:03 gunter Exp $
 *
 * Derived from program_guide_er.dia.
 */
[user]
{id} | username | password | last_login_date | registration_date

[program]
{id} | name

[episode]
{{program_id}} | {season} | {number} | production_code | original_air_date | title

[viewed]
{{user_id}} | {{program_id}} | {{season_number}} | {{episode_number}}

[queued]
{{user_id}} | {{program_id}} | {{season_number}} | {{episode_number}}

[subscribed]
{{user_id}} | {{program_id}}