/*
 * $Id: program_guide_relations.txt,v 1.4 2005-10-22 04:31:28 gunter Exp $
 *
 * Derived from program_guide_er.dia.
 */
[user]
{id} | username | password | last_login_date | registration_date | level

[program]
{id} | name | url | last_updated | do_update

[episode]
{{program_id}} | {season} | {number} | production_code | original_air_date | title

[viewed]
{{user_id}} | {{program_id}} | {{season_number}} | {{episode_number}}

[queued]
{{user_id}} | {{program_id}} | {{season_number}} | {{episode_number}}

[subscribed]
{{user_id}} | {{program_id}}
