<project name="program_guide" default="help" basedir=".">
    <property name="propertyfile"
              value="WEB-INF/src/net/six_two/program_guide/program_guide.properties" />
    <property file="${propertyfile}" />
    <property name="verbose" value="false" />
    <property name="builddir" value="${basedir}/WEB-INF/classes/" />
    <property name="distdir"
              value="${basedir}/${package.name}-${package.version}" />
    <property name="warfile" value="${package.name}.war" />

    <target name="help">
        <echo>ant build       compile ${package.name}
ant war         create ${warfile}
ant dist        create ${package.name}-${package.version}.{tar.gz,zip}
ant clean       remove all build files
ant distclean   remove all build files and dist files
ant rebuilddb   restore database to a fresh install
ant truncatedb  truncate all tables in the database</echo>
    </target>

    <target name="rebuilddb">
        <exec executable="mysql" input="../database/drop_tables.sql">
            <arg line="-upguser -ppgus3r program_guide"/>
        </exec>
        <exec executable="mysql" input="../database/program_guide.sql">
            <arg line="-upguser -ppgus3r program_guide"/>
        </exec>
        <exec executable="mysql" input="../database/torrent_site.sql">
            <arg line="-upguser -ppgus3r program_guide"/>
        </exec>
        <exec executable="mysql" input="../database/admin.sql">
            <arg line="-upguser -ppgus3r program_guide"/>
        </exec>
    </target>

    <target name="truncatedb">
        <exec executable="mysql" input="../database/truncate_tables.sql">
            <arg line="-upguser -ppgus3r program_guide"/>
        </exec>
    </target>
    
    <target name="scripts">
        <copy todir="${basedir}/scripts">
            <fileset dir="../scripts" />
        </copy>
        <copy todir="${basedir}/database">
            <fileset dir="../database" />
        </copy>
        <chmod perm="0755">
            <fileset dir="${basedir}/scripts" />
        </chmod>   
    </target>
 
    <target name="build" depends="scripts">
        <mkdir dir="${builddir}" />
        <javac srcdir="${basedir}/WEB-INF/src"
               destdir="${builddir}"
               classpath="${package.buildClasspath}"
               listfiles="${verbose}"
               optimize="true" />
        <copy file="${propertyfile}" todir="${builddir}/net/six_two/program_guide" />
    </target>

    <target name="war" depends="build">
        <manifest file="${basedir}/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}" />
        </manifest>
        <war destfile="${warfile}" update="false"
             webxml="${basedir}/WEB-INF/web.xml"
             manifest="MANIFEST.MF">
            <webinf dir="${basedir}/WEB-INF">
                <exclude name="web.xml" />
                <exclude name="src/" />
                <exclude name="lib/servlet-api.jar"/>
            </webinf>
            <metainf dir="${basedir}/META-INF" />
            <fileset dir="${basedir}">
                <include name="*.jsp" />
                <include name="*.css" />
            	   <include name="program_guide.png" />
            	   <include name="scripts/*" />
                <include name="database/*" />
            </fileset>
        </war>
    </target>
    
    <target name="dist" depends="war">
        <mkdir dir="${distdir}" />
        <copy file="${warfile}" todir="${distdir}" verbose="${verbose}" />
        <tar destfile="${package.name}-${package.version}.tar.gz"
             compression="gzip">
            <tarfileset dir="${distdir}"
                        prefix="${package.name}-${package.version}" />
        </tar>
        <zip destfile="${package.name}-${package.version}.zip">
            <zipfileset dir="${distdir}"
                        prefix="${package.name}-${package.version}" />
        </zip>
    </target>

    <target name="clean">
        <delete dir="${builddir}" verbose="${verbose}" />
        <delete file="MANIFEST.MF" verbose="${verbose}" />
        <delete file="${warfile}" verbose="${verbose}" />
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${distdir}" verbose="${verbose}" /> 
        <delete file="${package.name}-${package.version}.tar.gz"
                verbose="${verbose}" />
        <delete file="${package.name}-${package.version}.zip" verbose="${verbose}" />
    </target>
</project>
