<project name="program_guide" default="help" basedir=".">
    <property name="propertyfile"
              value="net/six_two/program_guide/program_guide.properties" />
    <property file="${propertyfile}" />
    <property name="verbose" value="false" />
    <property name="builddir" value="${basedir}/build" />
    <property name="distdir"
              value="${basedir}/${package.name}-${package.version}" />
    <property name="jarfile" value="${package.name}-${package.version}.jar" />

    <target name="help">
        <echo>ant build       compile ${package.name}
ant deps        get ${package.name} dependencies
ant jar         create ${jarfile}
ant dist        create ${package.name}-${package.version}.{tar.gz,zip}
ant clean       remove all build files
ant distclean   remove all build files and dist files</echo>
    </target>

    <target name="deps">
        <cvs cvsRoot=":ext:six-two.net:/var/cvs/misc"
             command="-q export -r${misc.tag} misc" />
        <copy todir="${basedir}/net">
            <fileset dir="misc/net" />
        </copy>   
    </target>

    <target name="build">
        <mkdir dir="${builddir}" />
        <javac srcdir="${basedir}/net"
               destdir="${builddir}"
               classpath="${package.classpath}"
               listfiles="${verbose}"
               optimize="true" />
        <copy todir="${builddir}/net">
            <fileset dir="${basedir}/net" includes="**/*.properties" />
        </copy>
    </target>

    <target name="jar" depends="build">
        <manifest file="${basedir}/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}" />
        </manifest>
        <jar basedir="${builddir}" 
             destfile="${jarfile}"
             manifest="MANIFEST.MF" />
    </target>
    
    <target name="dist" depends="jar">
        <mkdir dir="${distdir}" />
        <copy file="${jarfile}" todir="${distdir}" verbose="${verbose}" />
        <tar destfile="${package.name}-${package.version}.tar.gz"
             compression="gzip">
            <tarfileset dir="${distdir}"
                        prefix="${package.name}-${package.version}" />
        </tar>
        <zip destfile="${package.name}-${package.version}.zip">
            <zipfileset dir="${distdir}"
                        prefix="${package.name}-${package.version}" />
        </zip>
    </target>

    <target name="clean">
        <delete dir="${builddir}" verbose="${verbose}" />
        <delete dir="misc" />
        <delete dir="${basedir}/net/six_two/misc" />
        <delete file="MANIFEST.MF" verbose="${verbose}" />
        <delete file="${jarfile}" verbose="${verbose}" />
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${distdir}" verbose="${verbose}" /> 
        <delete file="${package.name}-${package.version}.tar.gz"
                verbose="${verbose}" />
        <delete file="${package.name}-${package.version}.zip" verbose="${verbose}" />
    </target>
</project>
