<project name="program_guide" default="help" basedir=".">
    <property name="propertyfile"
              value="test.properties" />
    <property file="${propertyfile}" />

    <target name="help">
        <echo>ant build       compile ${package.name}
ant deps        get ${package.name} dependencies
ant clean       remove all build files</echo>
    </target>

    <target name="deps">
        <get verbose="false" usetimestamp="true"
             src="http://www.six-two.net/cache/${mysql.name}"
                 dest="${basedir}/${mysql.name}" />
        <cvs cvsRoot=":ext:six-two.net:/var/cvs/program_guide"
             command="-q export -r${program_guide.tag} program_guide" />
        <ant dir="program_guide" inheritall="false" target="jar" />
        <copy todir="${basedir}" 
            file="program_guide/${program_guide.name}-${program_guide.version}.jar" />
        <delete dir="program_guide" verbose="true" /> 
    </target>

    <target name="build" depends="deps">
        <javac srcdir="${basedir}"
               destdir="${basedir}"
               classpath="${package.classpath}"
               listfiles="true"
               optimize="true" />
    </target>

    <target name="clean">
        <delete file="${program_guide.name}-${program_guide.version}.jar" />
        <delete file="${mysql.name}" />
        <delete>
            <fileset dir="${basedir}" includes="**/*.class" />
        </delete>
    </target>
</project>
