package.name=test
package.version=HEAD
package.classpath=mysql-connector-java-3.1.11-bin.jar:net.six_two.program_guide-HEAD.jar
program_guide.name=net.six_two.program_guide
program_guide.tag=HEAD
program_guide.version=HEAD
mysql.name=mysql-connector-java-3.1.11-bin.jar
